/* MEDIA QUERIES */

@media (max-width: 2562px) {
    .main {
        transform: scale(1.2);
        left: 200px;
    }

    #code-carousel-mobile {
        display: none;
    }
}

@media (min-width: 1400px) and (max-width: 1450px)
and (min-height: 720px) and (max-height: 770px) {
    .main {
        margin-top: 2%;
    }
}

@media (max-width: 1024px) {
    body {
        font-size: 32px;
    }

    .code-demo-parent-container {
        display: none;   
    }

    .terminal-header {
        display: none;
    }

    .main {
        margin-left: -9.5rem;
        margin-top: 4rem;
    }

    .parent-container {
        display: grid;
        padding-top: 15%;
        grid-template-columns: repeat(auto-fit, 900px);
        grid-template-rows: repeat(2, 100px);
    }

    h1 {
        font-size: 48px;
    }

    .row {
        transform: scale(0.4);
        right: -20px;
    }

    #code-carousel-mobile {
        display: grid;
        top: 10rem;
        background-color: rgba(40, 44, 52, 0.85);
        backdrop-filter: blur(5px);
    }

    .carousel-item-mobile {
        padding-top: 2rem;
    }

    .carousel-item-mobile img {
        transform: scale(1.1);
    }
}


@media (max-width: 769px) {
    body {
        font-size: 28px;
    }

    .parent-container {
        grid-template-columns: repeat(auto-fit, 720px);
    }

    #code-carousel-mobile {
        top: 6rem;
    }

    h1 {
        font-size: 35px;
    }
}


@media (max-width: 541px) {
    body {
        font-size: 32px;
    }

    .main {
        margin-left: -9.5rem;
        margin-top: 4rem;
    }

    #code-carousel-mobile {
        top: 3rem;
    }

    .parent-container {
        display: grid;
        padding-top: 15%;
        grid-template-columns: repeat(auto-fit, 720px);
        grid-template-rows: repeat(2, 100px);
    }

    h1 {
        font-size: 48px;
    }
}


@media (max-width: 514px) and (max-width: 718px) {
    body {
        font-size: 18px;
    }

    .main {
        margin-left: -7rem;
        margin-top: 3rem;
    }

    .parent-container {
        display: grid;
        padding-top: 15%;
        grid-template-columns: repeat(auto-fit, 490px);
        grid-template-rows: repeat(2, 100px);
    }

    h1 {
        font-size: 24px;
    }
}


@media (max-width: 542px) and (max-width: 722px) {
    body {
        font-size: 18px;
    }

    .main {
        margin-left: -7rem;
        margin-top: 3rem;
    }

    .parent-container {
        display: grid;
        padding-top: 15%;
        grid-template-columns: repeat(auto-fit, 490px);
        grid-template-rows: repeat(2, 100px);
    }

    h1 {
        font-size: 24px;
    }
}


@media (max-width: 416px) {
    body {
        font-size: 16px;
    }

    .main {
        margin-left: -4.5rem;
        margin-top: 4rem;
    }

    .parent-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 380px);
        grid-template-rows: repeat(2, 100px);
    }

    .carousel-text {
        font-size: 25px;
    }

    #code-carousel-mobile {
        top: 6rem;
    }

    .container {
        height: 65vh;
    }

    h1 {
        font-size: 23px;
        letter-spacing: -2px;
    }
}


@media (max-width: 376px) {
    body {
        font-size: 18px;
    }

    .main {
        margin-left: -4.5rem;
        margin-top: 3rem;
    }

    .parent-container {
        display: grid;
        padding-top: 20%;
        grid-template-columns: repeat(auto-fit, 360px);
        grid-template-rows: repeat(2, 100px);
    }

    h1 {
        font-size: 22px;
        letter-spacing: -2px;
    }
}

@media (max-width: 362px) {
    body {
        font-size: 16px;
    }

    .main {
        margin-left: -4rem;
        margin-top: 3rem;
    }

    .parent-container {
        display: grid;
        padding-top: 25%;
        grid-template-columns: repeat(auto-fit, 340px);
        grid-template-rows: repeat(2, 100px);
    }

    h1 {
        font-size: 22px;
    }
}


@media (max-width: 320px) {
    body {
        font-size: 14px;
    }

    .main {
        margin-left: -4rem;
        margin-top: 3rem;
    }

    .parent-container {
        display: grid;
        padding-top: 20%;
        grid-template-columns: repeat(auto-fit, 310px);
        grid-template-rows: repeat(2, 100px);
    }

    h1 {
        font-size: 20px;
        letter-spacing: -2px;
    }
}